VITE_AZURE_STORAGE_ACCOUNT=odlbooking
VITE_AZURE_CONTAINER_NAME=movies
VITE_AZURE_SAS_TOKEN=sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2026-09-29T22:49:44Z&st=2025-09-29T14:34:44Z&spr=https&sig=IeL7LrcQugZNFnlnkwKpEtogFw0UmgYlJA4KNEluFlo%3D
